.ptitepopup {
    position: fixed;
    bottom: 0;
    background: #f40;
    height: 100px;
    display: block;
    width: 100%;
    z-index: 9999;
}
.ptitepopup-inner {
    display: block;
    width: 960px;
    margin: auto;
    height: 100%;
    position: relative;
}
.remoteaddtocart {
    color: white;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid white;
    border-radius: 8px;
    padding: 15px 15px;
    cursor: pointer;
    transition: all 200ms ease;
}
.remoteaddtocartitem {
    display: block;
    float: left;
    background: #f40;
    width: 368px;
    margin-bottom: 10px;
    padding: 15px 0;
    text-align: center;
    color: white !important;
    border:1px solid #f40;
    cursor: pointer;
}
.remoteaddtocart:hover, .remoteaddtocartitem:hover {
    text-decoration: none;
    background: white;
    color: #f40 !important;
}
.remoteaddtocart.loading {
    background: grey !important;
    color: #f40 !important;
}
.shopping-cart-popup {
    position: fixed;
    display: block;
    bottom: 50px;
    right: 50px;
    z-index: 99999;
    background: rgba(255,255,255,0.4);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    color: #f40;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    cursor: pointer;
    transition: all 200ms ease;
}
.shopping-cart-popup div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
}
.shopping-cart-popup div b {
    font-size:17px;
    display: block;
    margin-bottom: 5px;
}
.shopping-cart-popup:hover {
    background: #f40;
    color: white;
}
.shopping-cart-popup i {
    display: inline-block;
    vertical-align: middle;
}
.shopping-cart-popup span {
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    font-weight: bold;
    background: white;
    border-radius: 50%;
    padding: 5px 10px;
    text-align: center;
}
.shopping-cart-popup:hover span {
    color: #f40;
}

/* loader */

.cssload-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    background: rgba(0,0,0,0.5);
    display: none;
}

.cssload-whirlpool,
.cssload-whirlpool::before,
.cssload-whirlpool::after {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 2px solid rgba(201,201,201,0.98);
    border-left-color: rgb(244,0,0);
    border-radius: 2373px;
    -o-border-radius: 2373px;
    -ms-border-radius: 2373px;
    -webkit-border-radius: 2373px;
    -moz-border-radius: 2373px;
}

.cssload-whirlpool {
    margin: -59px 0 0 -59px;
    height: 119px;
    width: 119px;
    animation: cssload-rotate 950ms linear infinite;
    -o-animation: cssload-rotate 950ms linear infinite;
    -ms-animation: cssload-rotate 950ms linear infinite;
    -webkit-animation: cssload-rotate 950ms linear infinite;
    -moz-animation: cssload-rotate 950ms linear infinite;
}

.cssload-whirlpool::before {
    content: "";
    margin: -55px 0 0 -55px;
    height: 105px;
    width: 105px;
    animation: cssload-rotate 950ms linear infinite;
    -o-animation: cssload-rotate 950ms linear infinite;
    -ms-animation: cssload-rotate 950ms linear infinite;
    -webkit-animation: cssload-rotate 950ms linear infinite;
    -moz-animation: cssload-rotate 950ms linear infinite;
}

.cssload-whirlpool::after {
    content: "";
    margin: -69px 0 0 -69px;
    height: 133px;
    width: 133px;
    animation: cssload-rotate 1900ms linear infinite;
    -o-animation: cssload-rotate 1900ms linear infinite;
    -ms-animation: cssload-rotate 1900ms linear infinite;
    -webkit-animation: cssload-rotate 1900ms linear infinite;
    -moz-animation: cssload-rotate 1900ms linear infinite;
}



@keyframes cssload-rotate {
    100% {
        transform: rotate(360deg);
    }
}

@-o-keyframes cssload-rotate {
    100% {
        -o-transform: rotate(360deg);
    }
}

@-ms-keyframes cssload-rotate {
    100% {
        -ms-transform: rotate(360deg);
    }
}

@-webkit-keyframes cssload-rotate {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes cssload-rotate {
    100% {
        -moz-transform: rotate(360deg);
    }
}

.notloggedin, .addedtocart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    background: white;
    padding: 50px 90px;
    box-shadow: 0 0 10px rgba(0.0.0.0,3);
    display: none;

}
.notloggedin p {
    font-weight: bold;
    font-size: 16px;
}
.notloggedin a {
    color: white;
    display: inline-block;
    background: #f40;
    padding: 5px 15px;
    margin-top: 10px;
    font-size: 15px;
}
.addedtocart p {
    font-weight: bold;
    font-size: 16px;
    color: #f40;
}
.remoteaddwrap {
    overflow: hidden;
    width: 100%;
}
.remoteaddwrap .remoteaddtocartitem {
    width: 332px;
}
.obj-list #ptiteshopprice {
    float: left;
    width: 100%;
    height: 46px;
    overflow: hidden;
    padding-left: 94px;
    color: #d00;
}
.remoteaddwrap .remoteaddtocartitem.tmall-btn {
    width: 368px !important;
}