{
  "name": "Công cụ đặt hàng Ptite Shop",
  "version": "1.0",
  "description": "Công cụ hỗ trợ đặt hàng trên trình duyệt Google Chrome và Cốc Cốc",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://world.taobao.com/item/*",
        "http://world.taobao.com/item/*",
        "https://detail.1688.com/offer/*",
        "http://detail.1688.com/offer/*",
        "https://detail.tmall.com/item.htm*",
        "http://detail.tmall.com/item.htm*",
        "https://world.tmall.com/item/*",
        "http://world.tmall.com/item/*"
      ],
      "js": ["js/jquery-1.12.4.min.js", "js/content.js"],
      "css": [ "css/ptite.css" ]
    }
  ],
  "permissions": [
    "https://chickydev.ddns.net/"
  ]
}